# Logo Diffusion API - Filter Endpoints

## Base URL
```
https://logo-diff-api.vercel.app/api/gallery
```

---

## 📋 Query Parameter Structure

### Parameters used:
- `page` - Page number (default: 1)
- `limit` - Number of items per page (default: 40)
- `filter` - JSON object with filter conditions
- `sort` - JSON array for sorting [field, direction]

---

## 🎨 STYLE FILTERS

### 1. Pictorial
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"style_filter":["pictorial"]}&sort=["createdAt","desc"]
```

### 2. Mascot
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"style_filter":["mascot"]}&sort=["createdAt","desc"]
```

### 3. Badge
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"style_filter":["badge"]}&sort=["createdAt","desc"]
```

### 4. Cartoon
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"style_filter":["cartoon"]}&sort=["createdAt","desc"]
```

### 5. Icon
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"style_filter":["icon"]}&sort=["createdAt","desc"]
```

### 6. Abstract
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"style_filter":["abstract"]}&sort=["createdAt","desc"]
```

### 7. Line-Art
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"style_filter":["line-art"]}&sort=["createdAt","desc"]
```

### 8. Logo-Type
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"style_filter":["logo-type"]}&sort=["createdAt","desc"]
```

### 9. Monogram
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"style_filter":["monogram"]}&sort=["createdAt","desc"]
```

---

## 🏭 INDUSTRY FILTERS

### 1. Food and Beverage Industry
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"industry_filter":["Food and Beverage Industry"]}&sort=["createdAt","desc"]
```

### 2. Technology Industry
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"industry_filter":["Technology Industry"]}&sort=["createdAt","desc"]
```

### 3. Creative Arts Industry
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"industry_filter":["Creative Arts Industry"]}&sort=["createdAt","desc"]
```

### 4. Health and Wellness Industry
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"industry_filter":["Health and Wellness Industry"]}&sort=["createdAt","desc"]
```

### 5. Retail and Commerce Industry
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"industry_filter":["Retail and Commerce Industry"]}&sort=["createdAt","desc"]
```

### 6. Education Industry
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"industry_filter":["Education Industry"]}&sort=["createdAt","desc"]
```

### 7. Entertainment Industry
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"industry_filter":["Entertainment Industry"]}&sort=["createdAt","desc"]
```

### 8. Home and Living Industry
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"industry_filter":["Home and Living Industry"]}&sort=["createdAt","desc"]
```

### 9. Automotive Industry
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"industry_filter":["Automotive Industry"]}&sort=["createdAt","desc"]
```

### 10. Nature and Outdoors Industry
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"industry_filter":["Nature and Outdoors Industry"]}&sort=["createdAt","desc"]
```

### 11. Fashion and Apparel Industry
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"industry_filter":["Fashion and Apparel Industry"]}&sort=["createdAt","desc"]
```

### 12. Hospitality and Travel Industry
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"industry_filter":["Hospitality and Travel Industry"]}&sort=["createdAt","desc"]
```

### 13. Community and Nonprofit Industry
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"industry_filter":["Community and Nonprofit Industry"]}&sort=["createdAt","desc"]
```

### 14. Sports and Recreation Industry
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"industry_filter":["Sports and Recreation Industry"]}&sort=["createdAt","desc"]
```

### 15. Manufacturing and Industrial Industry
```
GET https://logo-diff-api.vercel.app/api/gallery?page=1&limit=40&filter={"draft":false,"generationMethods":["v5/fx","v5/xl","v5/waterfall","v5/bolt","v5/style-transfer"],"industry_filter":["Manufacturing and Industrial Industry"]}&sort=["createdAt","desc"]
```

---

## 🔧 How Filtering Works

### Filter Object Structure:
```json
{
  "draft": false,                       // Only show published items
  "generationMethods": [                // Only items from these methods
    "v5/fx",
    "v5/xl", 
    "v5/waterfall",
    "v5/bolt",
    "v5/style-transfer"
  ],
  "style_filter": ["pictorial"],        // Or use this for style
  "industry_filter": ["Technology Industry"]  // Or use this for industry
}
```

### Key Points:
1. **Use ONLY ONE of** `style_filter` or `industry_filter`, not both.
2. **draft: false** means only items that have been published are displayed.
3. **generationMethods** filters based on the AI generation method.
4. **Array values** - can be filled with multiple values if a combination is needed.

---

## 📊 Response Example

```json
{
  "docs": [
    {
      "_id": "65b56267ada511f465bda2a9",
      "generation": {
        "prompt": "off-road car",
        "imageUrl": "https://lodi-generations.s3.amazonaws.com/...",
        "contentStyle": "icon",
        "createdAt": "2024-01-27T20:00:56.373Z"
      },
      "createdAt": "2024-01-27T20:07:03.782Z"
    }
  ],
  "totalDocs": 3251,
  "limit": 40,
  "page": 1,
  "totalPages": 82,
  "hasNextPage": true,
  "hasPrevPage": false
}
```

---

## 🔗 How to Test in Postman

1. Open Postman.
2. Select the **GET** method.
3. Paste one of the endpoint URLs above.
4. Click **Send**.
5. The response will appear in JSON format.

---

## 💡 Advanced Usage

### Style Filter Combination (Multiple Values):
```json
{
  "draft": false,
  "generationMethods": ["v5/fx", "v5/xl"],
  "style_filter": ["pictorial", "mascot", "icon"]  // Show 3 styles at once
}
```

### Sort Descending by CreatedAt (Newest):
```json
sort: ["createdAt", "desc"]
```

### Sort Ascending by CreatedAt (Oldest):
```json
sort: ["createdAt", "asc"]
```

---

## ⚡ Performance Tips

1. **Pagination**: Always use `page` and `limit` for large data.
2. **Maximum Limit**: Do not set `limit` too high (40-50 is optimal).
3. **Caching**: Cache query results if there are identical requests.
4. **Async Loading**: Load the next page only when the user scrolls or clicks "Load More".

---